{
  "name": "lmcache",
  "version": "1.0.5",
  "description": "Local memory cache.",
  "main": "build/cache.js",
  "types": "build/cache.d.ts",
  "type": "module",
  "files": [
    "build",
    "README.md"
  ],
  "engines": {
    "node": ">=18.10.0"
  },
  "scripts": {
    "test": "node --test test/",
    "debug": "node --inspect index.js",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneyallanprice/lmcache"
  },
  "homepage": "https://github.com/rodneyallanprice/lmcache#readme",
  "keywords": [
    "cache",
    "memory",
    "local"
  ],
  "author": "Rodney Price",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
